/* fonts part */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}

.common-icon{
    margin-left: 8px;
}

/*---------------- 
headerr part css
----------------- */



header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.header-menue ul li{
    display: inline-block;
    color: #3A3A3A;
}

.menue{
    text-decoration: none;
    display: block;
    color: rgb(0, 0, 0);
    margin-right: 40px;
}

.blog-icon{
    margin-left: 19px;
    
}

.header-menue ul li a:hover{
    color: #E02C6D;
}

/* second part css
----------------- */

.header-blog{

    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    
}

.header-image img{
    width: 80%;
    align-items: center;
    margin-top: 25px;
}

.header-image:hover {
    transform: scale(1.2);
    transition: transform .5s ease-in-out ;
}

.header-blog-title{
    font-size: 35px;
    font-weight: 700;
    color: #3A3A3A;
}

.blog-btn{
    text-decoration: none;
    display: inline-block;
    background-color: #E02C6D ;
    padding: 8px 25px;
    border-radius: 50px;
    color: white;
    margin-top: 7px;
    position: relative;
    z-index: 1;
    
}


.blog-btn::before{
    content: "";
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #ff00bf;
    border-radius: 50px;
    z-index: -1;
    transition: .4s;
}

.blog-btn:hover::before{
    width: 100%;
}

hr{
    border: 1px solid whitesmoke;
    width: 70%;
    margin-top: 40px;
}

/*------------------------ 
-collection  part css  started
--------------------------*/

.top-collection{
    margin-top: 60px;
}

.collection-title{
    text-align: center;
    margin-bottom: 40px;
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    justify-items: center; 
    
}

.collection{
    width: 300px;
    height: 440px;
    background: #ffff;
    box-shadow: 5px 4px 10px rgb(238, 229, 229), -1em  .4px whitesmoke;
    padding: 25px;
    border-radius: 10px;
    

}
.collection img{
    width: 100%;
    height: 256px;
}

.collection img:hover{
     transform: scale(1.4);
     transition: transform ease-in-out .4s;
}

.collecting-details{
    margin-top: 4px;
}


.rattings{
    display: flex;
    align-items: center;
}

.field-star{
    color: #FB8200;
}

.unfield-star{
    color: gray;
}

.rating-mark{
    margin-left: 4px;
}




/*-----------------------------
 collecting part css finish
------------------------------- */



.see-more{
    text-align: end;
    margin-right: 46px;
    margin-top: 45px;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
}


.last-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 91px;
}

.image img{
    border-radius: 10px;
}

.image img:hover{
    transform: scale(1.4);
    transition: transform ease-in-out .4s;
    
}



.last-part-blog{
    color: #6C6C6C;
    font-size: 16px;
}


/*--------------------- 
fotter part
-------------------  */


footer{
    width: 100%;
    height: 170px;
    background:  #0A0826 ;
    margin-top: 25px;
    margin-top: 100px;

}

h4{
    color: white;
    text-align: center;
    font-size: 15px;
    margin-bottom: 15px;
}

.footer-title{
    padding-top: 25px;
}

.text-icon {
    color: white;
    text-align: center;
    font-size: 12px;
} 

.icon{
    margin-right: 10px;
}

/*------------------
 media query started for mobile 
 ------------------------*/



@media only screen and (max-width:688px) {
    .header{
       display: flex;
       flex-direction: column;
       width: 100%;
       
    }

    .header-menue{
        display: none;
    }
    .header-blog{
        width: 100%;
        display: flex;
        flex-direction: column; 
        padding: 15px ;
    } 

    .header-blog, .p{
        font-size: 25px;
    }
    
    .collections{
        display: flex;
        flex-direction: column;
        margin-left: 3px;
    }
     
    .last-part{
        display: flex;
        flex-direction: column;
    }
    
    .last-part, .image img{
        width: 95%;
        
    }



}

/*---------------------------
 media query started for pad
-------------------------  */


@media only screen and (min-width:789px) and (max-width: 992px) { 

    .header{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-end
     }

     .header-blog{
        width: 100%;
        display: flex;
        margin-left: 63px;
     }

     .collections{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
     


    .last-part{
        display: flex;
        width: 100%;
        
    }

    .last-part-blog{
       margin-left: 5px;
    }
}

/*--------------------------- 
media query for pad finish
----------------------------- */